<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MangaVerse - Seu Portal de Mangás</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo">MangaVerse</div>
        <nav>
            <a href="#">Início</a>
            <a href="#">Populares</a>
            <a href="#">Gêneros</a>
            <a href="#">Contato</a>
        </nav>
    </header>

    <main>
        <section class="destaque">
            <h1>Mangás em Destaque</h1>
            <p>Os títulos mais lidos e recomendados da semana.</p>
        </section>

        <section class="lista-mangas">
            <h2>Últimos Lançamentos</h2>
            <div id="mangas-container" class="grid-mangas">
                </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 MangaVerse. Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>